#### SE SI DECOMMENTASSERO LE SEGUENTI RIGHE, SPRING BOOT PROVEREBBE DIRETTAMENTE A CONNETTERSI AL DABATASE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dojdb
#spring.datasource.username=root
#spring.datasource.password=root

#### SE SI VOLESSE USARE UN JNDI QUESTA E' LA CONFIGURAZIONE NECESSARIA (IN SOSTITUZIONE ALLE RIGHE PRECEDENTI)
#spring.datasource.jndi-name
